**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-26226TH#44          *
*         Ngay ban: 26/02/2026 17:58:49          *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: Nguyễn Văn A                          *
*  SDT: 0387913347                               *
*  Email: tokenevo1@gmail.com                    *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| Vivo Y22s 3/32 - Xanh   |   1| 5.500.000 *
*  IMEI:                                         *
*    - 959813793880705                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                  5.500.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                   5.500.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [x] Tien mat                                *
*    [ ] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien khach dua: 5.500.000 ₫                 *
*    Tien thua lai: 0 ₫                          *
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
