**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-10326TU#66          *
*         Ngay ban: 10/03/2026 15:29:25          *
**************************************************
*              THONG TIN NHAN VIEN               *
*  Ma nhan vien: NVPS-06                         *
*  Ten nhan vien: Nguyễn Minh Trường             *
*  SDT: 0367678723                               *
*  Email: nguyenztruong2306@gmail.com            *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: Nguyễn Văn A                          *
*  SDT: 0387913347                               *
*  Email: (chua co)                              *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| Vivo Y02s 3/32 - Xanh   |   1| 2.890.000 *
*     | (3)                     |    |           *
*  IMEI:                                         *
*    - 846729147400064                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                  2.890.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                   2.890.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [x] Tien mat                                *
*    [ ] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien khach dua: 2.890.000 ₫                 *
*    Tien thua lai: 0 ₫                          *
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
