**************************************************
*                                                *
*                HÓA ĐƠN BÁN HÀNG                *
*         CỬA HÀNG ĐIỆN THOẠI PHONESTORE         *
*                                                *
*                Địa chỉ: Cần Thơ                *
*              Hotline: 0367678723               *
*                                                *
*      "Uy tín - Chất lượng - Giá tốt nhất"      *
*                                                *
**************************************************
*                                                *
*              Số hóa đơn: HD-PX#36              *
*         Ngày bán: 25/02/2026 15:33:25          *
*                                                *
**************************************************
*              THÔNG TIN KHÁCH HÀNG              *
**************************************************
*                                                *
*            Họ tên: abc                         *
*            SĐT: 0987654321                     *
*            Email: tokenevo1@gmail.com          *
*                                                *
**************************************************
*               THÔNG TIN SẢN PHẨM               *
**************************************************
*                                                *
* STT | TÊN SP/CẤU HÌNH        | SL | THÀNH TIỀN *
* ----|------------------------|----|----------- *
*                                                *
*    1| (Hàng hóa theo phiếu)  |   1|         1 ₫*
*                                                *
*      IMEI: ----------------------------        *
*                                                *
**************************************************
*                   THANH TOÁN                   *
**************************************************
*                                                *
*        Tổng tiền hàng:                 1 ₫     *
*        Giảm giá:                       0 ₫     *
*        ---------------------------------       *
*        TỔNG THANH TOÁN:                1 ₫     *
*                                                *
*        Hình thức thanh toán:                   *
*          [x] Tiền mặt                          *
*          [ ] Chuyển khoản                      *
*          [ ] Trả góp                           *
*                                                *
*          Tiền mặt: 1 ₫                         *
*          Tiền thừa lại: 0 ₫                    *
*                                                *
**************************************************
*                    BẢO HÀNH                    *
**************************************************
*                                                *
*      Thời gian bảo hành: Theo sản phẩm         *
*      Chính sách đổi trả: Đổi trong 30 ngày     *
*      (Lỗi nhà sản xuất, còn nguyên hộp)        *
*                                                *
*     "Bảo hành uy tín - Đổi trả linh hoạt"      *
*                                                *
**************************************************
*                                                *
*     Xin chân thành cảm ơn Quý khách đã tin     *
*         tưởng và lựa chọn PhoneStore!          *
*                                                *
*        Rất mong được phục vụ Quý khách         *
*              trong những lần tới!              *
*                                                *
*         Mọi thắc mắc vui lòng liên hệ:         *
*              Hotline: 0367678723               *
*                                                *
*     "Mua sắm tại PhoneStore - Trải nghiệm      *
*              đẳng cấp công nghệ"               *
*                                                *
**************************************************
