**************************************************
*                                                *
*                HÓA ĐƠN BÁN HÀNG                *
*         CỬA HÀNG ĐIỆN THOẠI PHONESTORE         *
*                                                *
*                Địa chỉ: Cần Thơ                *
*              Hotline: 0367678723               *
*                                                *
*      "Uy tín - Chất lượng - Giá tốt nhất"      *
*                                                *
**************************************************
*                                                *
*              Số hóa đơn: HD-PX#31              *
*         Ngày bán: 09/02/2026 16:34:53          *
*                                                *
**************************************************
*              THÔNG TIN KHÁCH HÀNG              *
**************************************************
*                                                *
*            Họ tên: Hoàng Gia Bo                *
*            SĐT: 0987654321                     *
*                                                *
**************************************************
*               THÔNG TIN SẢN PHẨM               *
**************************************************
*                                                *
* STT | TÊN SP/CẤU HÌNH        | SL | THÀNH TIỀN *
* ----|------------------------|----|----------- *
*                                                *
*    1| (Hàng hóa theo phiếu)  |   1|        11 ₫*
*                                                *
*      IMEI: ----------------------------        *
*                                                *
**************************************************
*                   THANH TOÁN                   *
**************************************************
*                                                *
*        Tổng tiền hàng:                11 ₫     *
*        Giảm giá:                       0 ₫     *
*        ---------------------------------       *
*        TỔNG THANH TOÁN:               11 ₫     *
*                                                *
*        Hình thức thanh toán:                   *
*          [ ] Tiền mặt                          *
*          [ ] Chuyển khoản                      *
*          [x] Trả góp                           *
*                                                *
*          Gói: 6 tháng                          *
*          Trả trước: 1 ₫                        *
*          Còn lại: 10 ₫                         *
*          Mỗi tháng: 2 ₫                        *
*                                                *
**************************************************
*                    BẢO HÀNH                    *
**************************************************
*                                                *
*      Thời gian bảo hành: Theo sản phẩm         *
*      Chính sách đổi trả: Đổi trong 30 ngày     *
*      (Lỗi nhà sản xuất, còn nguyên hộp)        *
*                                                *
*     "Bảo hành uy tín - Đổi trả linh hoạt"      *
*                                                *
**************************************************
*                                                *
*     Xin chân thành cảm ơn Quý khách đã tin     *
*         tưởng và lựa chọn PhoneStore!          *
*                                                *
*        Rất mong được phục vụ Quý khách         *
*              trong những lần tới!              *
*                                                *
*         Mọi thắc mắc vui lòng liên hệ:         *
*              Hotline: 0367678723               *
*                                                *
*     "Mua sắm tại PhoneStore - Trải nghiệm      *
*              đẳng cấp công nghệ"               *
*                                                *
**************************************************
