**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-27226FR#49          *
*         Ngay ban: 27/02/2026 00:37:52          *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: Nguyễn Văn A                          *
*  SDT: 0387913347                               *
*  Email: tokenevo1@gmail.com                    *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| Samsung Galaxy A54 5G   |   1| 9.000.000 *
*     | 8/128 - Đen             |    |           *
*  IMEI:                                         *
*    - 244130086899271                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                  9.000.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                   9.000.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [x] Tien mat                                *
*    [ ] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien khach dua: 9.100.000 ₫                 *
*    Tien thua lai: 100.000 ₫                    *
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
