**************************************************
*                                                *
*                HÓA ĐƠN BÁN HÀNG                *
*         CỬA HÀNG ĐIỆN THOẠI PHONESTORE         *
*                                                *
*                Địa chỉ: Cần Thơ                *
*              Hotline: 0367678723               *
*                                                *
*      "Uy tín - Chất lượng - Giá tốt nhất"      *
*                                                *
**************************************************
*                                                *
*              Số hóa đơn: HD-PX#33              *
*         Ngày bán: 09/02/2026 16:48:54          *
*                                                *
**************************************************
*              THÔNG TIN KHÁCH HÀNG              *
**************************************************
*                                                *
*            Họ tên: Hoàng Gia Bo                *
*            SĐT: 0987654321                     *
*            Email: tokenevo1@gmai.com           *
*                                                *
**************************************************
*               THÔNG TIN SẢN PHẨM               *
**************************************************
*                                                *
* STT | TÊN SP/CẤU HÌNH        | SL | THÀNH TIỀN *
* ----|------------------------|----|----------- *
*                                                *
*    1| (Hàng hóa theo phiếu)  |   1|   966.666 ₫*
*                                                *
*      IMEI: ----------------------------        *
*                                                *
**************************************************
*                   THANH TOÁN                   *
**************************************************
*                                                *
*        Tổng tiền hàng:           966.666 ₫     *
*        Giảm giá:                       0 ₫     *
*        ---------------------------------       *
*        TỔNG THANH TOÁN:          966.666 ₫     *
*                                                *
*        Hình thức thanh toán:                   *
*          [ ] Tiền mặt                          *
*          [ ] Chuyển khoản                      *
*          [x] Trả góp                           *
*                                                *
*          Gói: 12 tháng                         *
*          Trả trước: 96.666 ₫                   *
*          Còn lại: 870.000 ₫                    *
*          Mỗi tháng: 72.500 ₫                   *
*                                                *
**************************************************
*                    BẢO HÀNH                    *
**************************************************
*                                                *
*      Thời gian bảo hành: Theo sản phẩm         *
*      Chính sách đổi trả: Đổi trong 30 ngày     *
*      (Lỗi nhà sản xuất, còn nguyên hộp)        *
*                                                *
*     "Bảo hành uy tín - Đổi trả linh hoạt"      *
*                                                *
**************************************************
*                                                *
*     Xin chân thành cảm ơn Quý khách đã tin     *
*         tưởng và lựa chọn PhoneStore!          *
*                                                *
*        Rất mong được phục vụ Quý khách         *
*              trong những lần tới!              *
*                                                *
*         Mọi thắc mắc vui lòng liên hệ:         *
*              Hotline: 0367678723               *
*                                                *
*     "Mua sắm tại PhoneStore - Trải nghiệm      *
*              đẳng cấp công nghệ"               *
*                                                *
**************************************************
