**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-27226FR#50          *
*         Ngay ban: 27/02/2026 00:41:35          *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: Nguyễn Văn A                          *
*  SDT: 0387913347                               *
*  Email: tokenevo1@gmail.com                    *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| Samsung Galaxy A53 5G   |   1| 7.800.000 *
*     | 8/128 - Xanh            |    |           *
*  IMEI:                                         *
*    - 365652807196942                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                  7.800.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                   7.800.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [x] Tien mat                                *
*    [ ] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien khach dua: 7.800.000 ₫                 *
*    Tien thua lai: 0 ₫                          *
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
