**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-10326TU#65          *
*         Ngay ban: 10/03/2026 15:28:21          *
**************************************************
*              THONG TIN NHAN VIEN               *
*  Ma nhan vien: NVPS-06                         *
*  Ten nhan vien: Nguyễn Minh Trường             *
*  SDT: 0367678723                               *
*  Email: nguyenztruong2306@gmail.com            *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: Nguyễn Văn A                          *
*  SDT: 0387913347                               *
*  Email: (chua co)                              *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| Samsung Galaxy A13      |   1|     2.000 *
*     | 6/128 - Xanh dương (21) |    |           *
*  IMEI:                                         *
*    - 415632038863200                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                      2.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                       2.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [ ] Tien mat                                *
*    [x] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien chuyen khoan: 2.000 ₫                  *
*    Tien thua lai: 0 ₫                          *
*    Noi dung CK: Thanh toan PhoneStore PXPS-1032*
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
