**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-15326SU#67          *
*         Ngay ban: 15/03/2026 21:52:52          *
**************************************************
*              THONG TIN NHAN VIEN               *
*  Ma nhan vien: NVPS-06                         *
*  Ten nhan vien: Nguyễn Minh Trường             *
*  SDT: 0367678723                               *
*  Email: nguyenztruong2306@gmail.com            *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: Nguyễn Văn E                          *
*  SDT: 0355857535                               *
*  Email: tokenevo1@gmail.com                    *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| IQOO NEO 9 PRO PLUS     |   1| 7.800.000 *
*     | 12/512 - Đỏ (2)         |    |           *
*  IMEI:                                         *
*    - 145156639967091                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                  7.800.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                   7.800.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [x] Tien mat                                *
*    [ ] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien khach dua: 7.900.000 ₫                 *
*    Tien thua lai: 100.000 ₫                    *
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
