**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-5326TH#58           *
*         Ngay ban: 05/03/2026 22:57:22          *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: abc                                   *
*  SDT: 0366223334                               *
*  Email: tokenevo1@gmail.com                    *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| Samsung Galaxy A13      |   1|   440.000 *
*     | 6/128 - Xanh dương (26) |    |           *
*  IMEI:                                         *
*    - 476580626210887                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                    440.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                     440.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [x] Tien mat                                *
*    [ ] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien khach dua: 440.000 ₫                   *
*    Tien thua lai: 0 ₫                          *
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
