**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-5326TH#56           *
*         Ngay ban: 05/03/2026 19:56:24          *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: abc                                   *
*  SDT: 0366223334                               *
*  Email: tokenevo1@gmail.com                    *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| Xiaomi Redmi Note 12    |   1|       579 *
*     | 8/128 - Xanh dương (9)  |    |           *
*  IMEI:                                         *
*    - 331277539240572                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                        579 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                         579 ₫  *
*  Hinh thuc thanh toan:                         *
*    [ ] Tien mat                                *
*    [x] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien chuyen khoan: 579 ₫                    *
*    Tien thua lai: 0 ₫                          *
*    Noi dung CK: Thanh toan PhoneStore PXPS-5326*
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
