**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-28226SA#54          *
*         Ngay ban: 28/02/2026 21:58:35          *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: Nguyễn Văn A                          *
*  SDT: 0387913347                               *
*  Email: tokenevo1@gmail.com                    *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| Samsung Galaxy A54 5G   |   1| 9.000.000 *
*     | 8/128 - Đen (13)        |    |           *
*  IMEI:                                         *
*    - 098389757952700                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                  9.000.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                   9.000.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [ ] Tien mat                                *
*    [x] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien chuyen khoan: 10.000.000 ₫             *
*    Tien thua lai: 1.000.000 ₫                  *
*    Noi dung CK: Thanh toan PhoneStore PXPS-2822*
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
