**************************************************
*                                                *
*                HÓA ĐƠN BÁN HÀNG                *
*         CỬA HÀNG ĐIỆN THOẠI PHONESTORE         *
*                                                *
*                Địa chỉ: Cần Thơ                *
*              Hotline: 0367678723               *
*                                                *
*      "Uy tín - Chất lượng - Giá tốt nhất"      *
*                                                *
**************************************************
*                                                *
*              Số hóa đơn: HD-PX#41              *
*         Ngày bán: 26/02/2026 17:27:08          *
*                                                *
**************************************************
*              THÔNG TIN KHÁCH HÀNG              *
**************************************************
*                                                *
*            Họ tên: Nguyễn Văn A                *
*            SĐT: 0387913347                     *
*            Email: tokenevo1@gmail.com          *
*                                                *
**************************************************
*               THÔNG TIN SẢN PHẨM               *
**************************************************
*                                                *
* STT | TÊN SP/CẤU HÌNH        | SL | THÀNH TIỀN *
* ----|------------------------|----|----------- *
*                                                *
*    1| Vivo Y22s 6/128 - Xanh |   1| 6.500.000 ₫*
*                                                *
*      IMEI:                                     *
*        - 239744081530490                       *
*                                                *
**************************************************
*                   THANH TOÁN                   *
**************************************************
*                                                *
*        Tổng tiền hàng:         6.500.000 ₫     *
*        Giảm giá:                       0 ₫     *
*        ---------------------------------       *
*        TỔNG THANH TOÁN:        6.500.000 ₫     *
*                                                *
*        Hình thức thanh toán:                   *
*          [x] Tiền mặt                          *
*          [ ] Chuyển khoản                      *
*          [ ] Trả góp                           *
*                                                *
*          Tiền mặt: 7.000.000 ₫                 *
*          Tiền thừa lại: 500.000 ₫              *
*                                                *
**************************************************
*                    BẢO HÀNH                    *
**************************************************
*                                                *
*      Thời gian bảo hành: Theo sản phẩm         *
*      Chính sách đổi trả: Đổi trong 30 ngày     *
*      (Lỗi nhà sản xuất, còn nguyên hộp)        *
*                                                *
*     "Bảo hành uy tín - Đổi trả linh hoạt"      *
*                                                *
**************************************************
*                                                *
*     Xin chân thành cảm ơn Quý khách đã tin     *
*         tưởng và lựa chọn PhoneStore!          *
*                                                *
*        Rất mong được phục vụ Quý khách         *
*              trong những lần tới!              *
*                                                *
*         Mọi thắc mắc vui lòng liên hệ:         *
*              Hotline: 0367678723               *
*                                                *
*     "Mua sắm tại PhoneStore - Trải nghiệm      *
*              đẳng cấp công nghệ"               *
*                                                *
**************************************************
