**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-26226TH#47          *
*         Ngay ban: 26/02/2026 19:02:34          *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: Nguyễn Văn A                          *
*  SDT: 0387913347                               *
*  Email: tokenevo1@gmail.com                    *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| Samsung Galaxy A53 5G   |   1| 7.800.000 *
*     | 8/128 - Xanh            |    |           *
*  IMEI:                                         *
*    - 240888544603684                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                  7.800.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                   7.800.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [ ] Tien mat                                *
*    [x] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien chuyen khoan: 8.000.000 ₫              *
*    Tien thua lai: 200.000 ₫                    *
*    Noi dung CK: Thanh toan PhoneStore PXPS-2622*
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
