**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-9326MO#61           *
*         Ngay ban: 09/03/2026 10:14:53          *
**************************************************
*              THONG TIN NHAN VIEN               *
*  Ma nhan vien: NVPS-06                         *
*  Ten nhan vien: Nguyễn Minh Trường             *
*  SDT: 0367678723                               *
*  Email: nguyenztruong2306@gmail.com            *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: abc                                   *
*  SDT: 0366223334                               *
*  Email: tokenevo1@gmail.com                    *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| Samsung Galaxy A13      |   1| 4.400.000 *
*     | 6/128 - Xanh dương (23) |    |           *
*  IMEI:                                         *
*    - 577353047884218                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                  4.400.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                   4.400.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [x] Tien mat                                *
*    [ ] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien khach dua: 5.000.000 ₫                 *
*    Tien thua lai: 600.000 ₫                    *
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
