**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-28226SA#52          *
*         Ngay ban: 28/02/2026 21:56:43          *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: Nguyễn Văn A                          *
*  SDT: 0387913347                               *
*  Email: tokenevo1@gmail.com                    *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| Xiaomi Redmi Note 12    |   1| 5.790.000 *
*     | 8/128 - Xám (6)         |    |           *
*  IMEI:                                         *
*    - 346940136006331                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                  5.790.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                   5.790.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [x] Tien mat                                *
*    [ ] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien khach dua: 5.790.000 ₫                 *
*    Tien thua lai: 0 ₫                          *
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
