**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-20326FR#71          *
*         Ngay ban: 20/03/2026 21:58:33          *
**************************************************
*              THONG TIN NHAN VIEN               *
*  Ma nhan vien: NVPS-06                         *
*  Ten nhan vien: Nguyễn Minh Trường             *
*  SDT: 0367678723                               *
*  Email: nguyenztruong2306@gmail.com            *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: abckhte                               *
*  SDT: 0367678723                               *
*  Email: tokenevo1@gmail.com                    *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| ZTE Nubia Red Magic 8   |   1| 9.500.000 *
*     | Pro 12/512 - Xanh lá    |    |           *
*     | (2)                     |    |           *
*    2| ZTE Nubia Red Magic 8   |   1| 9.500.000 *
*     | Pro 12/512 - Vàng (2)   |    |           *
*  IMEI:                                         *
*    - 858931149992998                           *
*    - 047152070048082                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                 19.000.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                  19.000.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [x] Tien mat                                *
*    [ ] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien khach dua: 20.000.000 ₫                *
*    Tien thua lai: 1.000.000 ₫                  *
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
