**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-5326TH#57           *
*         Ngay ban: 05/03/2026 20:05:56          *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: abc                                   *
*  SDT: 0366223334                               *
*  Email: tokenevo1@gmail.com                    *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| Xiaomi Redmi Note 12    |   1|   579.000 *
*     | 8/128 - Xanh dương (8)  |    |           *
*  IMEI:                                         *
*    - 472748612268291                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                    579.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                     579.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [x] Tien mat                                *
*    [ ] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien khach dua: 579.000 ₫                   *
*    Tien thua lai: 0 ₫                          *
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
