**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-15326SU#68          *
*         Ngay ban: 15/03/2026 21:58:47          *
**************************************************
*              THONG TIN NHAN VIEN               *
*  Ma nhan vien: NVPS-06                         *
*  Ten nhan vien: Nguyễn Minh Trường             *
*  SDT: 0367678723                               *
*  Email: nguyenztruong2306@gmail.com            *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: Nguyễn Văn Nhất                       *
*  SDT: 0356365356                               *
*  Email: tokenevo1@gmail.com                    *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| IQOO NEO 9 PRO PLUS     |   1| 7.800.000 *
*     | 12/512 - Đỏ (1)         |    |           *
*  IMEI:                                         *
*    - 519356038195162                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                  7.800.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                   7.800.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [ ] Tien mat                                *
*    [x] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien chuyen khoan: 7.800.000 ₫              *
*    Tien thua lai: 0 ₫                          *
*    Noi dung CK: Thanh toan PhoneStore PXPS-1532*
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
