**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-5326TH#59           *
*         Ngay ban: 05/03/2026 23:12:35          *
**************************************************
*              THONG TIN NHAN VIEN               *
*  Ma nhan vien: NVPS-06                         *
*  Ten nhan vien: Nguyễn Minh Trường             *
*  SDT: 0367678723                               *
*  Email: nguyenztruong2306@gmail.com            *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: abc                                   *
*  SDT: 0366223334                               *
*  Email: tokenevo1@gmail.com                    *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| Samsung Galaxy A13      |   1|   440.000 *
*     | 6/128 - Xanh dương (25) |    |           *
*  IMEI:                                         *
*    - 291756626416989                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                    440.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                     440.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [x] Tien mat                                *
*    [ ] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien khach dua: 500.000 ₫                   *
*    Tien thua lai: 60.000 ₫                     *
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
