**************************************************
*                                                *
*                HÓA ĐƠN BÁN HÀNG                *
*         CỬA HÀNG ĐIỆN THOẠI PHONESTORE         *
*                                                *
*                Địa chỉ: Cần Thơ                *
*              Hotline: 0367678723               *
*                                                *
*      "Uy tín - Chất lượng - Giá tốt nhất"      *
*                                                *
**************************************************
*                                                *
*              Số hóa đơn: HD-PX#38              *
*         Ngày bán: 25/02/2026 15:45:50          *
*                                                *
**************************************************
*              THÔNG TIN KHÁCH HÀNG              *
**************************************************
*                                                *
*            Họ tên: Trần Nhất Nhất              *
*            SĐT: 0123456789                     *
*            Email: tokenevo1@gmail.com          *
*                                                *
**************************************************
*               THÔNG TIN SẢN PHẨM               *
**************************************************
*                                                *
* STT | TÊN SP/CẤU HÌNH        | SL | THÀNH TIỀN *
* ----|------------------------|----|----------- *
*                                                *
*    1| Samsung Galaxy A53 5G  |   1| 7.800.000 ₫*
*     | ROM 128 / RAM 8 / Màu  |    |            *
*     | Xanh                   |    |            *
*    2| Vivo Y02s ROM 32 / RAM |   1| 2.890.000 ₫*
*     | 3 / Màu Xanh           |    |            *
*                                                *
*      IMEI: ----------------------------        *
*                                                *
**************************************************
*                   THANH TOÁN                   *
**************************************************
*                                                *
*        Tổng tiền hàng:        10.690.000 ₫     *
*        Giảm giá:                       0 ₫     *
*        ---------------------------------       *
*        TỔNG THANH TOÁN:       10.690.000 ₫     *
*                                                *
*        Hình thức thanh toán:                   *
*          [ ] Tiền mặt                          *
*          [x] Chuyển khoản                      *
*          [ ] Trả góp                           *
*                                                *
*          Ngân hàng: 10.690.000 ₫               *
*          Tiền thừa lại: 0 ₫                    *
*                                                *
*          Nội dung CK: Thanh toán PhoneStore PX2*
*                                                *
*                                                *
**************************************************
*                    BẢO HÀNH                    *
**************************************************
*                                                *
*      Thời gian bảo hành: Theo sản phẩm         *
*      Chính sách đổi trả: Đổi trong 30 ngày     *
*      (Lỗi nhà sản xuất, còn nguyên hộp)        *
*                                                *
*     "Bảo hành uy tín - Đổi trả linh hoạt"      *
*                                                *
**************************************************
*                                                *
*     Xin chân thành cảm ơn Quý khách đã tin     *
*         tưởng và lựa chọn PhoneStore!          *
*                                                *
*        Rất mong được phục vụ Quý khách         *
*              trong những lần tới!              *
*                                                *
*         Mọi thắc mắc vui lòng liên hệ:         *
*              Hotline: 0367678723               *
*                                                *
*     "Mua sắm tại PhoneStore - Trải nghiệm      *
*              đẳng cấp công nghệ"               *
*                                                *
**************************************************
