**************************************************
*                HOA DON BAN HANG                *
*         CUA HANG DIEN THOAI PHONESTORE         *
*                Dia chi: Can Tho                *
*              Hotline: 0367678723               *
**************************************************
*          Ma don hang: PXPS-28226SA#51          *
*         Ngay ban: 28/02/2026 18:07:18          *
**************************************************
*              THONG TIN KHACH HANG              *
**************************************************
*  Ho ten: hbabc                                 *
*  SDT: 0367678723                               *
*  Email: tokenevo1@gmail.com                    *
**************************************************
*               THONG TIN SAN PHAM               *
**************************************************
* STT | TEN SP/CAU HINH         | SL | THANH TIEN*
* ----|-------------------------|----|-----------*
*    1| Samsung Galaxy A54 5G   |   1| 9.000.000 *
*     | 8/128 - Đen (14)        |    |           *
*  IMEI:                                         *
*    - 846020236347677                           *
**************************************************
*                   THANH TOAN                   *
**************************************************
*  Tong tien hang:                  9.000.000 ₫  *
*  Giam gia:                              0 VND  *
*  Tien phai tra:                   9.000.000 ₫  *
*  Hinh thuc thanh toan:                         *
*    [x] Tien mat                                *
*    [ ] Chuyen khoan                            *
*    [ ] Tra gop                                 *
*    Tien khach dua: 9.000.000 ₫                 *
*    Tien thua lai: 0 ₫                          *
**************************************************
*       Xin cam on Quy khach da mua hang!        *
**************************************************
